{
	"name": "Acorn Cashu wallet",
	"description": "Cashu wallet for your browser",
	"version": "0.1.0",
	"manifest_version": 3,
	"background": {
		"service_worker": "js/serviceWorker.bundle.js"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["js/contentScript.bundle.js"]
		}
	],
	"permissions": [
		"storage",
		"scripting",
		"unlimitedStorage",
		"clipboardWrite",
		"activeTab",
		"notifications",
		"alarms"
	],
	"options_ui": {
		"page": "options.html",
		"open_in_tab": true
	},
	"action": {
		"default_title": "Acorn Cashu wallet",
		"default_popup": "popup.html",
		"default_icon": {
			"16": "assets/cashu-16x16.png",
			"32": "assets/cashu-32x32.png",
			"48": "assets/cashu-48x48.png",
			"128": "assets/cashu-128x128.png"
		}
	},
	"icons": {
		"16": "assets/cashu-16x16.png",
		"32": "assets/cashu-32x32.png",
		"48": "assets/cashu-48x48.png",
		"128": "assets/cashu-128x128.png"
	},
	"content_security_policy": {
		"extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
	}
}
